/ File opened for write Thu May 20 19:30:12 2021.
 
*** LISTING "default_id3268" FILES IN DIRECTORY:
    .
 
    default_id3268.lok
Copyright(c) 1988-2021, Fluent Inc. All rights reserved.
http://www.fluent.com
 
Gambit incorporates Simulation Modeling Suite(TM) software by Simmetrix Inc.
 
Portions of this software are owned by Parametric Technology Corporation.
Copyright(c) 2002. All Rights Reserved.
 
Portions of this software are owned by Unigraphics Solutions Corporation or its subsidiaries.
Copyright(c) 2004. All Rights Reserved.
 
Spatial Indexing Library version 0.81b (beta) provided under GNU Lesser General Public License
(http://www.gnu.org/copyleft/lesser.html)
 
Command> identifier name "C:\\Users\\hp\\Desktop\\FEM_Project.dbs" old saveprevious
